<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/Rosalia/adopet_app/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/Rosalia/adopet_app/build" />
      <excludeFolder url="file://$MODULE_DIR$/Srishti/adopet/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/Srishti/adopet/build" />
      <excludeFolder url="file://$MODULE_DIR$/ado_pet/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ado_pet/build" />
      <excludeFolder url="file://$MODULE_DIR$/ado_pet1/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ado_pet1/build" />
      <excludeFolder url="file://$MODULE_DIR$/ado_pet2/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ado_pet2/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>